<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>牛客算法题解（一） - 某人写字的地方</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我写字的地方</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-15 22:01">
                    星期五, 五月 15日 2020, 10:01 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    24
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <p>5.15号，第一题的暴力解法，优化过程，出过的错误，以及对拍随机数代码。</p>
<a id="more"></a>

<p>题目内容</p>
<p>/*</p>
<p><em>链接：<a href="https://ac.nowcoder.com/acm/problem/14583" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/14583</a></em></p>
<p><em>来源：牛客网</em></p>
<p><em>从前，有n只萌萌的糖糖，他们分成了两组一起玩游戏。他们会排成一排，第i只糖糖会随机得到一个能力值bi。从第i秒的时候，第i只糖糖就可以消灭掉所有排在他前面的和他不是同一组的且能力值小于他的糖糖。</em></p>
<p><em>为了使游戏更加有趣，糖糖的爸爸，娇姐，会发功m次，第i次发功的时间为ci，则在第ci秒结束后，b1,b2,…..,bci都会增加1.</em></p>
<p><em>现在，娇姐想知道在第n秒后，会有多少只糖糖存活下来。</em></p>
<p><em>*/</em></p>
<h1 id="我的暴力模拟法"><a href="#我的暴力模拟法" class="headerlink" title="我的暴力模拟法"></a>我的暴力模拟法</h1><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    
    <span class="hljs-keyword">int</span> T,n,m;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;T);

    <span class="hljs-keyword">while</span> (T&gt;<span class="hljs-number">0</span>)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;n,&amp;m);
        <span class="hljs-keyword">int</span> temp=n;
        temp++;
        <span class="hljs-keyword">int</span> t[n];  <span class="hljs-comment">//那一组</span>
        <span class="hljs-keyword">int</span> ts[n]; <span class="hljs-comment">//能力值</span>
        <span class="hljs-keyword">int</span> fg[m];
        <span class="hljs-built_in">memset</span>(t,<span class="hljs-number">0</span>,n*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));
        <span class="hljs-built_in">memset</span>(ts,<span class="hljs-number">0</span>,n*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));
        <span class="hljs-built_in">memset</span>(fg,<span class="hljs-number">0</span>,n*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));
        <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;
        n++;
        <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">1</span>)
        &#123;
        	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;t[i], &amp;ts[i]);
            i++;
            n--;
        &#125;
        i=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (m&gt;<span class="hljs-number">0</span>)
        &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;fg[i]);
            i++;
            m--;
        &#125;
        i=<span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> fgs=<span class="hljs-number">0</span>;<span class="hljs-comment">//发功次数</span>
        n=temp;
        <span class="hljs-keyword">while</span> (i&lt;n)
        &#123;
            <span class="hljs-comment">//i为秒数</span>
            <span class="hljs-keyword">int</span> temp1=i<span class="hljs-number">-1</span>;
            <span class="hljs-keyword">while</span> (temp1&gt;=<span class="hljs-number">0</span>)
            &#123;
                <span class="hljs-keyword">if</span> (t[temp1]!=t[i])
                &#123;
                    ts[temp1]=ts[temp1]&gt;=ts[i]?ts[temp1]:<span class="hljs-number">0</span>;
                &#125;
                <span class="hljs-comment">//此处必然可以优化</span>
                temp1--;
            &#125;
            <span class="hljs-comment">//以上在消灭灭糖糖</span>
            <span class="hljs-comment">//一下是发功</span>
            <span class="hljs-comment">//啊啊啊啊，这些本来都该用for循环来着</span>
            temp=<span class="hljs-number">0</span>;
            <span class="hljs-keyword">if</span> (i==fg[fgs])
            &#123;
                <span class="hljs-keyword">while</span> (temp&lt;=i)
                &#123;
                    <span class="hljs-keyword">if</span> (ts[temp]!=<span class="hljs-number">0</span>)
                    &#123;
                        ts[temp]++;
                    &#125;
                    
                    temp++;
                &#125;
                fgs++;
            &#125;
            i++;
            
        &#125;
        <span class="hljs-keyword">int</span> temp1=<span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (temp1&lt;n)
        &#123;
            <span class="hljs-keyword">if</span> (ts[temp1]!=<span class="hljs-number">0</span>)
            &#123;
                ans++;
            &#125;
            temp1++;
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,ans);
        T--;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<h2 id="在写的时候遇见的问题（按照恶心程度排序"><a href="#在写的时候遇见的问题（按照恶心程度排序" class="headerlink" title="在写的时候遇见的问题（按照恶心程度排序"></a>在写的时候遇见的问题（按照恶心程度排序</h2><ol>
<li>糖糖从1开始而不是从0开始</li>
<li>相等的时候不杀</li>
<li>没了</li>
</ol>
<p>但是这个debug用了我快1h，还是在有对拍的情况下。</p>
<p>说到对拍，结尾会附上这道题的对拍随机数代码</p>
<h2 id="开始挠头想优化"><a href="#开始挠头想优化" class="headerlink" title="开始挠头想优化"></a>开始挠头想优化</h2><h3 id="分析算法的复杂度"><a href="#分析算法的复杂度" class="headerlink" title="分析算法的复杂度"></a>分析算法的复杂度</h3><p>读入数据为n+m</p>
<p>消灭糖糖为1^2^+2^2^……=n^3^</p>
<p>给糖糖升级，为n^2^ </p>
<p>输出结果为n</p>
<p>题目的数据范围为1&lt;=n&lt;=50000，(5*10^4^ )^2^ =10^9^ ,明显是不可接受的算法</p>
<p>然后开始做优化。</p>
<p>当然是从消灭和升级入手</p>
<p>消灭的</p>
<pre><code class="hljs plain">while (temp1&gt;&#x3D;0)
	&#123;
    	if (t[temp1]!&#x3D;t[i])
        	&#123;
    	        ts[temp1]&#x3D;ts[temp1]&gt;&#x3D;ts[i]?ts[temp1]:0;
            &#125;
        temp1--;
	&#125;</code></pre>

<p>这部分实际上是在通过一个O（n）的遍历来判断<code>ts[temp1]</code>前面的数据的大小如何。</p>
<h3 id="思想（并没有按照可行性排序"><a href="#思想（并没有按照可行性排序" class="headerlink" title="思想（并没有按照可行性排序"></a>思想（并没有按照可行性排序</h3><p>二维数组or结构体，不同的组放入不同的数组里，但是被放入的数组中仍保留着自己是第几个元素，这样的话平均，可以少遍历一半的内容,之后陷入僵局</p>
<h3 id="从另一个角度想（从后往前遍历"><a href="#从另一个角度想（从后往前遍历" class="headerlink" title="从另一个角度想（从后往前遍历"></a>从另一个角度想（从后往前遍历</h3><p>增加战力，实际上不改变第i个人与前面每个人的差值，所以我们先不让人死，同时加完战力</p>
<blockquote>
<p>举例:50,1,2,3,4,5,6,7,8,9,20,30,53.</p>
<p>同时50与后面不同组。在第3秒，第4秒，第5秒……都加了战力</p>
<p>正常而言，前面都杀不死他，到了53，自然杀不死。</p>
<p>而假如：50，49，48，47，53.</p>
<p>能通过加战力使得后面杀不死他的本身就确实是杀不死的，所以这种想法有可行性</p>
</blockquote>
<h4 id="分析复杂度"><a href="#分析复杂度" class="headerlink" title="分析复杂度"></a>分析复杂度</h4><p>读入为n+m，添加战力是m*n，然后从后往前比较</p>
<blockquote>
<p>如果第<em>i</em>个人的战力小于后面另一个队的最大战力值，则一定会死</p>
</blockquote>
<p>假如我可以写出O（1）的算法，知道i，立刻知道后面队的最大战力，就能把复杂度降低为n。</p>
<p>方法，在读入数据的时候用另一个数组直接存就ok了。</p>
<p>那这么看，添加战力这玩意好烦，</p>
<p>再优化。</p>
<p>所谓添加战力，实际上就是数列修改问题。</p>
<p>所以用一个数组维护差值，再对差分数组求前缀和就ok了。这样O（1）得到修改后的值。</p>
<h3 id="总结优化思路"><a href="#总结优化思路" class="headerlink" title="总结优化思路"></a>总结优化思路</h3><p>从后往前遍历最大值，一个数组维护最大值，一个数组求差分，一个数组求前缀后</p>
<h3 id="c的实现"><a href="#c的实现" class="headerlink" title="c的实现"></a>c的实现</h3><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TANGTANG</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> zu;
    <span class="hljs-keyword">int</span> power;
    <span class="hljs-keyword">int</span> different;
    <span class="hljs-keyword">int</span> sum;
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">max</span>;
    <span class="hljs-comment">//struct TANGTANG *nextDifferentPosition;</span>
    <span class="hljs-keyword">int</span> nextDifferentPosition;
&#125;tt;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> T;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;T);
    <span class="hljs-keyword">while</span> (T&gt;<span class="hljs-number">0</span>)
    &#123;
        <span class="hljs-keyword">int</span> n,m;<span class="hljs-comment">//n为糖糖的个数，m为发功次数</span>
        <span class="hljs-keyword">int</span>  temp;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;n,&amp;m);
        n=<span class="hljs-number">5</span>;
        m=<span class="hljs-number">4</span>;<span class="hljs-comment">//测试用数据</span>
        n++;
        tt one[<span class="hljs-number">7</span>];
        <span class="hljs-keyword">int</span> *next[n];
        temp=<span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (temp&lt;n)
        &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;one[temp].zu,&amp;one[temp].power);
            <span class="hljs-keyword">if</span> (temp&gt;<span class="hljs-number">1</span>)
            &#123;
                one[temp].different=one[temp].power-one[temp<span class="hljs-number">-1</span>].power;
                one[temp].sum=one[temp<span class="hljs-number">-1</span>].sum+one[temp].different;   
  
            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (temp==<span class="hljs-number">1</span>)
            &#123;
                one[temp].different=<span class="hljs-number">0</span>;
                one[temp].sum=<span class="hljs-number">0</span>;
            &#125;
            <span class="hljs-comment">//sum,是在对差分数组求前缀和。此处不能求最大值，因为我要的最大值是从后往前</span>
        
            
            
            temp++;
        &#125;
        temp=<span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<span class="hljs-comment">//用于next</span>
        <span class="hljs-keyword">int</span> changeNumeber[<span class="hljs-number">500</span>]=&#123;<span class="hljs-number">0</span>&#125;;
        next[i]=&amp;changeNumeber[i];
        i++;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">500</span>; i++)
        &#123;
            changeNumeber[i]=i;
            next[i]=&amp;changeNumeber[i];
        &#125;
        
        <span class="hljs-keyword">while</span> (temp&lt;n<span class="hljs-number">-1</span>)
        &#123;
            
            <span class="hljs-keyword">if</span> (one[temp].zu==one[temp+<span class="hljs-number">1</span>].zu)
            &#123;
                one[temp].nextDifferentPosition=*next[i];
            &#125;<span class="hljs-keyword">else</span>
            &#123;
                changeNumeber[i]=temp+<span class="hljs-number">1</span>;
                next[i]=&amp;changeNumeber[i];
                i++;
            &#125;
            temp++;
            
        &#125;
        
        temp=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> addpower[m];
        <span class="hljs-keyword">while</span> (temp&lt;m)
        &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;addpower[temp]);
            temp++;
        &#125;
        temp=n;
        <span class="hljs-keyword">while</span> (temp&gt;<span class="hljs-number">0</span>)
        &#123;
            <span class="hljs-keyword">if</span> (temp==n)
            &#123;
                one[temp].<span class="hljs-built_in">max</span>=one[temp].power;
            &#125;<span class="hljs-keyword">else</span>
            &#123;
                one[temp].<span class="hljs-built_in">max</span>=one[temp+<span class="hljs-number">1</span>].<span class="hljs-built_in">max</span>&gt;one[temp].power?one[temp+<span class="hljs-number">1</span>].<span class="hljs-built_in">max</span>:one[temp].power;
            &#125;
            temp--;
        &#125;

        
        
        
        T--;
    &#125;
    
&#125;</code></pre>

<p>问题：爆空间了，没能处理好怎么加能力，没处理好分组的问题</p>
<h1 id="大佬的解法与学习"><a href="#大佬的解法与学习" class="headerlink" title="大佬的解法与学习"></a>大佬的解法与学习</h1><p>关于添加能力</p>
<blockquote>
<p>有影响的一定是1 - ci1，我们可以维护一个前缀和，Csum[i] 表示第i<em>i</em> 项前面有几次操作，这样做的意义是什么呢，对于Csum[j-1]-Csum[i-1]且j&gt;=i表示位置<em>i</em> 的糖糖比位置<em>j</em>多了几次赋值+1的操作。</p>
</blockquote>
<p>关于处理最大值</p>
<blockquote>
<p>当且仅当i+1&lt;=j&lt;=n位置存在和糖糖i不是一队且B[i]+Csum[j-1]-Csum[i-1]&lt;B[j]的时候，位置i的糖糖才会被击败，将式子移项即可发现，B[i]-Csum[i-1]&lt;B[j]-Csum[j-1]</p>
</blockquote>
<p>也就是比较B-Csum的值</p>
<p>关于分组</p>
<blockquote>
<pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = n; i &gt;= <span class="hljs-number">1</span>; i--)
&#123;
    <span class="hljs-keyword">int</span> sum = Max[team[i] ^ <span class="hljs-number">1</span>];
    <span class="hljs-keyword">if</span> (sum &lt;= B[i] - Csum[i - <span class="hljs-number">1</span>])
        cnt++;
    Max[team[i]] = <span class="hljs-built_in">max</span>(Max[team[i]], B[i] - Csum[i - <span class="hljs-number">1</span>]);
&#125;</code></pre>
</blockquote>
<p>不用考虑分组？？用的倒序遍历，因为找到了要比较的东西。实际上我自己写的内容还没到比较的部分，也没想到再开一个单纯的数组存储最大值，异或1为取反，对每一个zu，直接取反就能得到另外组的最大值</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/">算法题目</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/%E7%89%9B%E5%AE%A2/">牛客</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/%E7%89%9B%E5%AE%A2/%E7%AC%AC%E4%B8%80%E6%AC%A1/">第一次</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/">算法刷题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%83%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构与算法（七）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/14/%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">算法公开课（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "牛客算法题解（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
