<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>机械波 - 某人写字的地方</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我写字的地方</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-12 17:25">
                    星期二, 五月 12日 2020, 5:25 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：6 天前
                
              </p>
            
            <article class="markdown-body">
              <p>关于波动的笔记</p>
<a id="more"></a>

<h1 id="机械波"><a href="#机械波" class="headerlink" title="机械波"></a>机械波</h1><h2 id="波的分类与描述"><a href="#波的分类与描述" class="headerlink" title="波的分类与描述"></a>波的分类与描述</h2><h3 id="波动现象"><a href="#波动现象" class="headerlink" title="波动现象"></a>波动现象</h3><ul>
<li>机械波，需介质</li>
<li>电磁波，真空</li>
<li>物质波，微观粒子的波粒二象性</li>
<li>引力波，时空结构的扰动的传播</li>
</ul>
<p><strong>另一种分类方法</strong></p>
<ul>
<li>横波，振动方向与传播方向垂直，有偏振（不学），波峰波谷，为振动相位为0orΠ</li>
<li>纵波，振动方向与传播方向平行，疏部，密部，振动相位为 Π/2</li>
</ul>
<h3 id="描述波动的物理量"><a href="#描述波动的物理量" class="headerlink" title="描述波动的物理量"></a>描述波动的物理量</h3><ul>
<li>波速u，取决于媒质性质and波的类型，</li>
<li>波长λ</li>
<li>周期T，向前传播一个波长所需时间，等于振动的周期，只与振动源有关</li>
</ul>
<h3 id="波的几何描述"><a href="#波的几何描述" class="headerlink" title="波的几何描述"></a>波的几何描述</h3><ul>
<li>波面： 任一时刻相位相同的点组成的面，又称为<strong>同向面</strong></li>
<li>波前：某一时刻传到最前面的波面</li>
<li>波线：指向波传播方向的有向线段，（在各向同性介质中）垂直于波面</li>
</ul>
<h3 id="波的分类"><a href="#波的分类" class="headerlink" title="波的分类"></a>波的分类</h3><h4 id="振动方向"><a href="#振动方向" class="headerlink" title="振动方向"></a>振动方向</h4><p>横波纵波</p>
<h4 id="波面形状"><a href="#波面形状" class="headerlink" title="波面形状"></a>波面形状</h4><p>平面波 面源</p>
<p>柱面波 线源</p>
<p>球面波 点源</p>
<h4 id="持续时间"><a href="#持续时间" class="headerlink" title="持续时间"></a>持续时间</h4><p>脉冲波</p>
<p>连续波</p>
<h4 id="是否传播"><a href="#是否传播" class="headerlink" title="是否传播"></a>是否传播</h4><p>行波</p>
<p>驻波</p>
<h4 id="复杂程度"><a href="#复杂程度" class="headerlink" title="复杂程度"></a>复杂程度</h4><p>简谐波</p>
<p>复波</p>
<h2 id="简谐波的波函数（重点）"><a href="#简谐波的波函数（重点）" class="headerlink" title="简谐波的波函数（重点）"></a>简谐波的波函数（重点）</h2><ul>
<li>简谐波：简谐振动传播形成的波，只有单一的频率，是单色波</li>
<li>右行波：往右边跑的波，对t求导后，振动速度，再次求导是加速度</li>
<li>角波数k=2Π/λ：2Π长度内所含波长个数</li>
</ul>
<p><img src="https://i.loli.net/2020/05/12/k9OMhZKS8Ado2av.png" srcset="/img/loading.gif" alt="image-20200512180122861"></p>
<p>注意u=λ/T  u=w/k</p>
<blockquote>
<p>当向右为x正向时，左行为加，右行为减</p>
</blockquote>
<p><img src="https://i.loli.net/2020/05/12/oqk9fbT2cmWdXih.png" srcset="/img/loading.gif" alt="image-20200512181229394"></p>
<p>在t<del>0</del> 时刻，相位差φ<del>1</del> -φ<del>2</del> 体现为路程差就是k（x<del>2</del> -x<del>1</del> ）</p>
<ul>
<li>波函数的时间空间双重周期性</li>
<li>波动微分方程，任何物理量与坐标，时间的关系满足波动方程，就是以波的形式传播 </li>
</ul>
<h2 id="波的能量与能流"><a href="#波的能量与能流" class="headerlink" title="波的能量与能流"></a>波的能量与能流</h2><h3 id="波的能量及能量密度"><a href="#波的能量及能量密度" class="headerlink" title="波的能量及能量密度"></a>波的能量及能量密度</h3><p>使用微元法 </p>
<ul>
<li>计算一通，得到结论，光强和势能平方正比</li>
<li><img src="https://i.loli.net/2020/05/15/kSWLsfpT47qgAub.png" srcset="/img/loading.gif" alt="image-20200515133029949"></li>
<li>首先固定X，考察动能密度，势能密度随时间的变化<ul>
<li>随时间同相位变化</li>
<li>同时最大，同时最小，没有转化</li>
<li>随时间变化，能量不守恒</li>
</ul>
</li>
<li>固定t<ul>
<li>y=0时，动能密度，势能密度最大</li>
<li>y最大的时候，都为0 </li>
</ul>
</li>
</ul>
<blockquote>
<p>对于振动，振动本身是孤立的振子，而波这里是各个质元相互作用，振动的势能只取决于弹簧形变量，而波这里取决于各个质元之间作用的情况。看作橡皮筋</p>
</blockquote>
<p>能量是一包一包的传播</p>
<h3 id="能流密度，波的强度"><a href="#能流密度，波的强度" class="headerlink" title="能流密度，波的强度"></a>能流密度，波的强度</h3><ul>
<li><p>能流（能通量）标量</p>
<ul>
<li>定义：单位时间内垂直通过S面的能量</li>
<li>用能量/Δt</li>
<li>P=wus<ul>
<li>w是能量密度</li>
<li>u是波速</li>
<li>s是横截面积大小</li>
</ul>
</li>
</ul>
</li>
<li><p>能流密度，矢量</p>
<ul>
<li>定义：单位时间内垂直通过单位面积的能量</li>
<li>P/s=wu</li>
</ul>
</li>
<li><p>平均能流密度（波的强度）矢量</p>
<ul>
<li>能流密度的时间平均值</li>
<li>对于任意简谐波，波的强度与振幅平方正比</li>
<li>在同性介质中，方向与波速方向相同</li>
</ul>
</li>
<li><p>介质的特性阻抗</p>
<ul>
<li><p>Z=ρu，反映介质的特性</p>
</li>
<li><p>两介质比较，Z小叫波疏介质</p>
</li>
<li><blockquote>
<p>对于光波，折射率小叫光疏介质——光速大</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="柱面波与球面波的波函数"><a href="#柱面波与球面波的波函数" class="headerlink" title="柱面波与球面波的波函数"></a>柱面波与球面波的波函数</h3><p>振幅会减小，但不是因为能量少了，而是因为能量分布的更散了</p>
<h2 id="惠更斯原理（了解）"><a href="#惠更斯原理（了解）" class="headerlink" title="惠更斯原理（了解）"></a>惠更斯原理（了解）</h2><h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>用惠更斯作图法定性处理波的传播方向</p>
<p>把波前的每一点看作发射子波的波源</p>
<ul>
<li>不足 ，不能说明为什么指向前传播</li>
<li>不能解释强度问题，不能解释干涉</li>
</ul>
<h3 id="用惠更斯作图法导出光的折射定律"><a href="#用惠更斯作图法导出光的折射定律" class="headerlink" title="用惠更斯作图法导出光的折射定律"></a>用惠更斯作图法导出光的折射定律</h3><h2 id="波的叠加与干涉"><a href="#波的叠加与干涉" class="headerlink" title="波的叠加与干涉"></a>波的叠加与干涉</h2><h3 id="波的叠加原理"><a href="#波的叠加原理" class="headerlink" title="波的叠加原理"></a>波的叠加原理</h3><ul>
<li>几列波可以保持各自的特点，同时通过同一介质并且不改变自身</li>
</ul>
<h3 id="波的干涉"><a href="#波的干涉" class="headerlink" title="波的干涉"></a>波的干涉</h3><ul>
<li>在空间出现稳定的正东加强和减弱的分布</li>
<li>相干条件<ul>
<li>频率相同</li>
<li>振动方向相同（比如都上下振来振去）</li>
<li>有固定的相位差</li>
</ul>
</li>
<li>相干波：能产生干涉的两列波</li>
<li>相干波源：相干波的波源</li>
<li>相长和相消</li>
</ul>
<p>相长的条件 相位差2nΠ</p>
<p>相消 （2n+1）Π</p>
<p>初相位相同的时Δφ=2Π/λ  × 波程差    即</p>
<p><img src="https://i.loli.net/2020/05/15/oiBzxV2AglukypO.png" srcset="/img/loading.gif" alt="image-20200515144148146"></p>
<p> 相长为波程差的整数倍</p>
<p>相消为半波程差的奇数倍</p>
<h2 id="驻波（重点）"><a href="#驻波（重点）" class="headerlink" title="驻波（重点）"></a>驻波（重点）</h2><h3 id="驻波的形成及特点"><a href="#驻波的形成及特点" class="headerlink" title="驻波的形成及特点"></a>驻波的形成及特点</h3><p>两列相干，且沿相反方向传播叠加形成的驻波</p>
<h4 id="驻波的描述"><a href="#驻波的描述" class="headerlink" title="驻波的描述"></a>驻波的描述</h4><p>对于两列振幅相等的行波，分别沿x轴正向反向传播</p>
<p>则合振动为直接相加然后和差化积y=2Acoskx coswt</p>
<p>不同相位差不同驻波方程</p>
<blockquote>
<p>需要背和差化积</p>
</blockquote>
<p>特点</p>
<ul>
<li>各地啊均为角频率为w的简谐振动，振幅随位置x而不同</li>
<li>A<del>合</del> =2Acoskx 的绝对值，</li>
<li>当kx为与y轴锐角，则y=A<del>合</del> coswt，kx为钝角时y=A<del>合</del> cos（wt+Π）</li>
</ul>
<h4 id="驻波的特点"><a href="#驻波的特点" class="headerlink" title="驻波的特点"></a>驻波的特点</h4><ol>
<li>振幅：A<del>合</del> =2Acoskx 的绝对值==2Acos（2Π/λ）x<ol>
<li>当x × 2Π/λ == nΠ时，n=0，+-1<ol>
<li>A<del>合</del> =2A，波腹的位置，此时x=nλ/2</li>
<li>Δφ=2nΠ，相长</li>
</ol>
</li>
<li>当x × 2Π/λ ==（2n+1）×Π/2 的时候，<ol>
<li>A<del>合</del> =0，波节，此时x=（2n+1）λ/4</li>
<li>Δφ=（2n+1）Π，相消</li>
</ol>
</li>
<li>相邻的波节（波腹）的间距是Δx=λ/2，所以测波节间距能得出行波波长</li>
</ol>
</li>
<li>相位<ol>
<li>以波节为分界点，波节的一侧都是wt，另一侧是wt+Π</li>
<li>统一段的振动相位相位相同，相邻段振动相位相反</li>
<li>以两相邻波节为一段，分段震动</li>
<li><strong><em>驻波没有相位依次传播</em></strong></li>
</ol>
</li>
<li>能量<ol>
<li>平均来说，驻波中没有能量传播，但是各个质元之间有能量的交换</li>
<li>初始<ol>
<li>以势能的形式集中在波节附近</li>
<li>以动能的形式集中在波腹 且==0</li>
<li>由两端往中间串</li>
</ol>
</li>
<li>运动到各个质元均处于平衡位置，<ol>
<li>势能均为0，动能均最大，</li>
<li>波腹处的动能是最大的最大</li>
</ol>
</li>
<li>又弯曲<ol>
<li>由中间往两端穿</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="振幅不相等"><a href="#振幅不相等" class="headerlink" title="振幅不相等"></a>振幅不相等</h4><p>成为驻波合行波的叠加</p>
<h3 id="反射波及半波损失"><a href="#反射波及半波损失" class="headerlink" title="反射波及半波损失"></a>反射波及半波损失</h3><h4 id="从波疏介质到波密介质"><a href="#从波疏介质到波密介质" class="headerlink" title="从波疏介质到波密介质"></a>从波疏介质到波密介质</h4><p>在分界点会有反射波，而反射波和入射波在分界点的相位差是Π，则存在半个波长这样的波程差，故而称之为半波损失</p>
<blockquote>
<p>注意：在波疏介质入射到波密介质的时候，所形成的反射波有斑驳损失</p>
<p>界面上总是波节</p>
</blockquote>
<p>对于绳波，中间存在一个固定端点，也会有半波损失</p>
<h4 id="从波密介质到波疏介质"><a href="#从波密介质到波疏介质" class="headerlink" title="从波密介质到波疏介质"></a>从波密介质到波疏介质</h4><p>相位不变</p>
<p>界面总是波腹，无半波损失</p>
<p>绳波在自由端为波腹</p>
<h4 id="半波损失的解释"><a href="#半波损失的解释" class="headerlink" title="半波损失的解释"></a>半波损失的解释</h4><p> 根据界面关系列方程</p>
<ol>
<li>入射波＋反射波的引起的振动==透射波的振动</li>
<li>两侧的应力相等（进入超纲环节）</li>
</ol>
<p>解得</p>
<p><img src="https://i.loli.net/2020/05/19/MthrV5CFO7odylW.png" srcset="/img/loading.gif" alt="image-20200519165444262"></p>
<h3 id="简正模式"><a href="#简正模式" class="headerlink" title="简正模式"></a>简正模式</h3><p>波在一定边界内传播时由于边界处的反射会形成驻波</p>
<ul>
<li><p>长为L两端固定的弦；两端固定即为波节</p>
<ul>
<li>因为相邻波节的间距为λ/2 ，则L= n * λ/2</li>
<li>计算一下能得到驻波系统的固有频率，</li>
<li>每一个n有一个固有频率，对应一种稳定的振动方式，称为系统的一个简正模式<ul>
<li>而固有频率=根号下，弦中的张力/弦的线密度</li>
</ul>
</li>
<li>n=1 基频 二次斜频，三次斜频</li>
</ul>
</li>
<li><p>一端固定，一段开放</p>
<ul>
<li><p>因为固定端为波节，开放段为波腹，波节波腹之间间距为λ/4</p>
<ul>
<li><p>所以L=n λ<del>n</del>  /4    n取1，3，5</p>
</li>
<li><p>n取2则两边均为波节 </p>
</li>
<li><blockquote>
<p>见上文相邻波节间的间距：为λ/2</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>中间固定，两端开放</p>
<ul>
<li>L=n*λ/2</li>
<li>同样n不能取偶数</li>
</ul>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E7%90%86/">物理</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E7%90%86/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2%E5%8A%A8/">振动与波动</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E7%90%86/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2%E5%8A%A8/%E6%9C%BA%E6%A2%B0%E6%B3%A2/">机械波</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%90%86%E7%A7%91/">理科</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "机械波&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
