<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>光学 - 某人写字的地方</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我写字的地方</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/evpeople/imageOfMyBlog@v/source/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-22 13:08">
                    星期五, 五月 22日 2020, 1:08 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    32
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <article class="markdown-body">
              <p>重点内容</p>
<a id="more"></a>

<ul>
<li>光的波动性：干涉，衍射，偏振</li>
<li>粒子性：黑体辐射，光电效应，康普顿效应</li>
<li>我们只学光的干涉和衍射</li>
</ul>
<h1 id="光的干涉"><a href="#光的干涉" class="headerlink" title="光的干涉"></a>光的干涉</h1><h2 id="光的相干性"><a href="#光的相干性" class="headerlink" title="光的相干性"></a>光的相干性</h2><ul>
<li>相干条件：频率相同，振动方向相同，相位差恒定，</li>
<li>电磁波近轴光学相干条件补充：振幅差别不能太大，光的光程差不能太大</li>
</ul>
<h3 id="光的单色性"><a href="#光的单色性" class="headerlink" title="光的单色性"></a>光的单色性</h3><ul>
<li><p>单色光，只含单一频率的光</p>
</li>
<li><p>复色光，不同频率单色光的混合</p>
</li>
<li><p>颜色与波长（真空）与频率对应</p>
</li>
<li><p>谱线宽度：光强大于I/2 的成分成分</p>
</li>
<li><p>准单色光：谱线宽度窄</p>
</li>
<li><p>单色性与相关性为两码事</p>
</li>
<li><blockquote>
<p>复色光也可以获得干涉条纹</p>
</blockquote>
</li>
</ul>
<h3 id="原子的发光机制"><a href="#原子的发光机制" class="headerlink" title="原子的发光机制"></a>原子的发光机制</h3><ol>
<li>普通光源，自发辐射</li>
<li>激光光源：受激辐射</li>
</ol>
<h2 id="分波前干涉（重点，又名杨氏双缝干涉"><a href="#分波前干涉（重点，又名杨氏双缝干涉" class="headerlink" title="分波前干涉（重点，又名杨氏双缝干涉"></a>分波前干涉（重点，又名杨氏双缝干涉</h2><h3 id="杨氏双缝干涉"><a href="#杨氏双缝干涉" class="headerlink" title="杨氏双缝干涉"></a>杨氏双缝干涉</h3><ul>
<li>单缝的作用，保证s1,s2,进行干涉的光是同源的，两者振动方向，频率，初相位都相同</li>
</ul>
<h4 id="明纹与暗纹条件"><a href="#明纹与暗纹条件" class="headerlink" title="明纹与暗纹条件"></a>明纹与暗纹条件</h4><ul>
<li>双缝间距为d</li>
<li>双缝到屏幕的距离为D</li>
<li>D远大于d</li>
<li>相位差为2Π/λ     *波程差</li>
<li>1，2之间的波程差为r2-r1==d*x/D</li>
<li>明纹波程差δ=kλ</li>
<li>暗纹波程差δ=（k+1/2）λ</li>
<li>解出x的值可得到明暗纹的位置</li>
</ul>
<h4 id="条纹特点与变化"><a href="#条纹特点与变化" class="headerlink" title="条纹特点与变化"></a>条纹特点与变化</h4><ul>
<li>单色光入射<ul>
<li>明暗相间的平行条纹</li>
<li>角度不是很大时，条纹等间距</li>
<li>中间级次低，两边级次高</li>
<li>Δx=D/d    *λ</li>
<li>改变S的位置or上下平移双缝，会改变零级明纹的位置，其他不变</li>
<li>第k级亮纹对应着k倍的D/d   *λ</li>
</ul>
</li>
<li>白光入射<ul>
<li>可以干涉</li>
<li>中间为白色，其余明文形成内紫外红的彩带</li>
<li>清晰可见，为k级红光位置==k+1级紫光的位置</li>
</ul>
</li>
</ul>
<h4 id="光强曲线"><a href="#光强曲线" class="headerlink" title="光强曲线"></a>光强曲线</h4><p>I=I<del>1</del>+I<del>2</del>+2根号下I<del>1</del>I<del>2</del> cosΔφ</p>
<p>因为I一般是相等的</p>
<p>所以I = 4 I<del>0</del> cos^2^ Δφ/2</p>
<h4 id="对比度"><a href="#对比度" class="headerlink" title="对比度"></a>对比度</h4><p>V= （最大光强-最小光强）/（最大光强+最小光强）</p>
<p>当I相等时，对比度好，V=1</p>
<p>不相等时，对比度&lt;1,不好</p>
<h4 id="相干长度"><a href="#相干长度" class="headerlink" title="相干长度"></a>相干长度</h4><p>光程差大于相干长度，可能导致两个波列完全遇不到</p>
<p>所以只讨论近轴光学</p>
<h3 id="类双缝干涉"><a href="#类双缝干涉" class="headerlink" title="类双缝干涉"></a>类双缝干涉</h3><h4 id="菲涅尔双棱镜实验"><a href="#菲涅尔双棱镜实验" class="headerlink" title="菲涅尔双棱镜实验"></a>菲涅尔双棱镜实验</h4><h4 id="菲涅尔双面镜实验"><a href="#菲涅尔双面镜实验" class="headerlink" title="菲涅尔双面镜实验"></a>菲涅尔双面镜实验</h4><h4 id="洛埃镜实验"><a href="#洛埃镜实验" class="headerlink" title="洛埃镜实验"></a>洛埃镜实验</h4><ul>
<li>零级条纹为暗纹，因为发生了半波损失，明暗完全相反，因为只用了一个镜子 </li>
</ul>
<h2 id="光程，光程差"><a href="#光程，光程差" class="headerlink" title="光程，光程差"></a>光程，光程差</h2><ul>
<li>光程：光的等效的真空路程</li>
<li>光再介质中传播r和在真空中传播nr引起的相位差相同，所以称nr为与介质中路程r相应的光程L=nr</li>
<li>光通过了多种介质，则将每个介质中的光程相加</li>
<li>光通过两条光路的光程相减，就能得到光程差</li>
<li>光程差×2Π/λ 为相位差，λ为真空中的波长</li>
<li>放水中波长变短</li>
<li>相位差变大，相邻明暗纹的间距变小</li>
<li><ul>
<li>透镜不产生附加光程差。</li>
</ul>
</li>
</ul>
<h2 id="分振幅干涉（重点，又名薄膜干涉"><a href="#分振幅干涉（重点，又名薄膜干涉" class="headerlink" title="分振幅干涉（重点，又名薄膜干涉"></a>分振幅干涉（重点，又名薄膜干涉</h2><h3 id="薄膜干涉"><a href="#薄膜干涉" class="headerlink" title="薄膜干涉"></a>薄膜干涉</h3><p>例子：昆虫翅膀，彩色花纹，阳光油膜</p>
<h4 id="薄膜干涉的成因"><a href="#薄膜干涉的成因" class="headerlink" title="薄膜干涉的成因"></a>薄膜干涉的成因</h4><ul>
<li><p>对于单色入射光，光程差决定明暗情况</p>
</li>
<li><p>复色光就变成了彩色光</p>
</li>
<li><p>产生干涉的两个光，来自同一束入射光</p>
<ul>
<li>入射光的能量被分成了反射光的能量和透射光的能量</li>
<li>因为能量大小正比于振幅没所以振幅被分割成立两部分</li>
<li>两次反射形成的反射光相干，两次透射的投射光也相干</li>
<li>再往后面的就不考虑了，光强太弱了。</li>
</ul>
</li>
<li><p>为什么膜要薄？</p>
<ul>
<li><p>太厚无法形成相干现象</p>
</li>
<li><p>因为波列长度（相干长度）所限</p>
</li>
<li><p>薄厚是相对的，却决于光源的单色性，单色性越好，可以越厚</p>
<h4 id="两束反射光线的光程差"><a href="#两束反射光线的光程差" class="headerlink" title="两束反射光线的光程差"></a>两束反射光线的光程差</h4></li>
</ul>
</li>
</ul>
<p><strong>透镜不产生附加光程差</strong></p>
<ul>
<li><p>设薄膜的厚度为e，</p>
<ul>
<li><p>以下四种是反射光的情况！！！！！！！！！</p>
</li>
<li><p>第一种情况，中间是n<del>2</del>，两边的折射率都是n<del>1</del> 且两边折射率小于中间，n<del>2</del> 即为膜</p>
<ul>
<li><p>需要透镜使反射管叠加，相干</p>
</li>
<li><p>写出到，相干点，的光程差</p>
</li>
<li><blockquote>
<p>考虑半波损失：<strong>光疏到光密，有半波损</strong>。从n1到n2，有半波损。光疏为n小，空气最小</p>
</blockquote>
</li>
<li><p>将AB BC AD 均用i，r和e表示出来</p>
<ul>
<li>且考虑到折射定律n1sini=n2sin2</li>
<li>i表示入射角，r表示折射角</li>
</ul>
</li>
<li><p>光程差==2en<del>2</del> cosr + λ/2（但因为一般我们不知道折射角，所以</p>
<ul>
<li>n<del>2</del>cosr用根号下n<del>2</del>^2^ -n<del>1</del>2^2^sini 来表示（由折射定律平方得到的结果</li>
</ul>
</li>
<li><p>当光程差=kλ时，明纹（λ为波长</p>
</li>
<li><p>当光程差为λ/2的奇数倍的时候，暗纹</p>
</li>
</ul>
</li>
<li><p>第二种情况，折射率不断增大，均有半波损失，导致光程差里无，λ/2</p>
</li>
<li><p>第三种情况，不断减小，均无半波损失，导致光程差里无。</p>
</li>
<li><p>第四种情况，中间最小，两边更大，（中间空气，两边玻璃板），有，光程差里也有。</p>
</li>
<li><p>对于透射光的情况，与反射光相反</p>
</li>
</ul>
</li>
</ul>
<h4 id="增透膜，增反膜"><a href="#增透膜，增反膜" class="headerlink" title="增透膜，增反膜"></a>增透膜，增反膜</h4><ul>
<li><p>当n<del>1</del> &lt; n<del>2</del> &gt; n<del>1</del>时，透射光的光程差无半波损，反射光有，导致相位差相差Π，导致明暗情况相反。</p>
<ul>
<li>所以，若透射光干涉相长，则反射光一定干涉相消（增透膜</li>
<li>若反射光干涉相长，则透射光干涉相消（增反膜</li>
<li>为能量守恒导致的必然结果。</li>
</ul>
</li>
<li><p>为什么镜头呈现紫红色？</p>
<ul>
<li>呈现紫红色实质是在说反射光是紫红色。</li>
<li>原本的目的是为了让黄绿光增透，但也就导致了紫红色的光被增反了</li>
<li>黄绿光透射相长了，导致其反射光反射相消了</li>
<li>让黄绿光透射过来，但是同时紫红色被增反了，</li>
<li>在折射率依次增大的条件下，反射光无半波损，而透射光有了半波损<ul>
<li>使用公式反射光的 光程差==2en<del>2</del> cosr，其中 n<del>2</del>cosr用根号下n<del>2</del>^2^ -n<del>1</del>2^2^sini代替</li>
<li>因为光是垂直入镜头（生活常识<ul>
<li>所以i=0</li>
<li>所以反射光的光程差==2en<del>2</del></li>
</ul>
</li>
<li>使黄绿光满足相消条件，则可以得到增添膜的厚度</li>
<li>然后将这个e带入相长式子，带入不同的k。求λ，得到对应紫红色光的波长</li>
<li>光学中称这两种光为互补色</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="例题，与其他需要注意的"><a href="#例题，与其他需要注意的" class="headerlink" title="例题，与其他需要注意的"></a>例题，与其他需要注意的</h4><p>1埃==10^-10^ 米</p>
<h3 id="两种干涉（等厚度，等倾角"><a href="#两种干涉（等厚度，等倾角" class="headerlink" title="两种干涉（等厚度，等倾角"></a>两种干涉（等厚度，等倾角</h3><ul>
<li>前提：光程差是关于e和i的二元韩式，所以针对e和i的不同情况，分出这样的两类</li>
</ul>
<h4 id="等厚干涉（固定入射角）"><a href="#等厚干涉（固定入射角）" class="headerlink" title="等厚干涉（固定入射角）"></a>等厚干涉（固定入射角）</h4><p>同一个厚度，对应同一级的条纹——等厚条纹</p>
<h5 id="劈尖"><a href="#劈尖" class="headerlink" title="劈尖"></a>劈尖</h5><ul>
<li>定义：夹角很小的两个平面所构成的薄膜，因为夹角很小，所以两个入射角都视为0</li>
<li>发生干涉的两列光是空气薄膜的上下表面的两列光</li>
<li>有半波损</li>
</ul>
<h6 id="条纹特点及变化"><a href="#条纹特点及变化" class="headerlink" title="条纹特点及变化"></a>条纹特点及变化</h6><ul>
<li>劈棱处，e=0，波程差λ/2 暗纹</li>
<li>其他暗纹，代公式即可得到</li>
<li>相邻暗/明纹的厚度差为λ/2n，（为竖着的差值）</li>
<li>相邻条纹（明纹与明纹，暗纹与暗纹）的间距，因为Δe=bsinθ=bθ，所以<ul>
<li>b=Δe/θ=λ/2nθ</li>
<li>θ减小，则条纹间距变大，则条纹变散，反之也反<ul>
<li>因为零级暗纹不动，所以可以用它来分析</li>
</ul>
</li>
<li>增大减小版间距，则看零级暗纹是怎么走的<ul>
<li>只是条纹整体平移</li>
</ul>
</li>
</ul>
</li>
<li>每移动一个条纹，膜厚的改变量就是相邻条纹的厚度差，膜厚增加，各处的级次都在升高</li>
</ul>
<h6 id="劈尖的应用"><a href="#劈尖的应用" class="headerlink" title="劈尖的应用"></a>劈尖的应用</h6><ol>
<li>测量条纹间距求波长，折射率，细小物体的厚度，微小的变化</li>
<li>测量表面平整度，同一条纹对应空气空气薄膜的厚度相同，所以看条纹的偏着方向，判断待测平面上是否有突起，凹陷</li>
</ol>
<h5 id="牛顿环"><a href="#牛顿环" class="headerlink" title="牛顿环"></a>牛顿环</h5><p>底部为平晶，上部为曲率半径（<strong>为了空气薄膜足够薄</strong>）超大的平凸透镜，底部与上部接触。反射光。</p>
<p><em>以上为本节中讨论的基本情况</em></p>
<blockquote>
<p>有多种变体</p>
<ol>
<li>改变形状<ol>
<li>柱体<ol>
<li>直条纹</li>
</ol>
</li>
<li>球形<ol>
<li>同心圆</li>
</ol>
</li>
</ol>
</li>
<li>底部与顶部的位置<ol>
<li>接触</li>
<li>不接触</li>
</ol>
</li>
<li>从圆心看过去<ol>
<li>内薄外厚</li>
<li>内厚外薄</li>
</ol>
</li>
<li>光的类型<ol>
<li>反射光</li>
<li>透射光</li>
</ol>
</li>
<li>折射率大小<ol>
<li>分为四种情况</li>
</ol>
</li>
</ol>
</blockquote>
<p>针对<em>基本情况</em></p>
<p>光程差为2en+λ/2，因为n为1，所以光程差为2e+λ/2</p>
<p>然后把膜厚e用r表示出来，通过勾股一通，加上忽略忽略，得到e=r^2^/2R，这样，光程差=r^2^/R+λ/2</p>
<h6 id="条纹特点及变化-1"><a href="#条纹特点及变化-1" class="headerlink" title="条纹特点及变化"></a>条纹特点及变化</h6><ul>
<li>一系列不同r的圆环——牛顿环</li>
<li>各级暗环半径，光程差==λ/2的奇数倍，得到半径公式为根号下kRλ（<em>仅针对基本情况</em>）<ul>
<li>明环，也易求</li>
</ul>
</li>
<li>级次：内低外高<ul>
<li>正比于根号k，</li>
<li>中心为0级暗纹 </li>
</ul>
</li>
<li>条纹间距：内疏外密（因为与上面的平凸透镜的斜率有关<ul>
<li>条纹间距=λ/2Πθ，斜率大，则θ大，则条纹间距小，则密</li>
<li><em>基本情况</em> 中，条纹间距正比于根号k和根号（k-1）的差值</li>
</ul>
</li>
<li>白光入射：内紫外红</li>
<li>平凸透镜<ul>
<li>理解方法：将牛顿环视为两个劈尖尖对尖，然后迎刃而解</li>
<li>上移：内陷</li>
<li>下移：冒出</li>
<li>公式的推导：上移d导致再光程差里+2d<ul>
<li>当r不变时，δ增大，则k大了<ul>
<li>k与δ是一一对应的</li>
</ul>
</li>
</ul>
</li>
<li>每冒出一个条纹，厚度增减λ/2n（<em>即一个条纹间距</em>）</li>
</ul>
</li>
<li>透射光，与反射光的亮暗纹相反，完全相反</li>
</ul>
<h6 id="牛顿环的应用"><a href="#牛顿环的应用" class="headerlink" title="牛顿环的应用"></a>牛顿环的应用</h6><ol>
<li>已知波长，测量曲率半径</li>
<li>已知曲率半径，测量波长</li>
<li>检验透镜的表面质量</li>
</ol>
<blockquote>
<p>用Δk来求，k^2^ -k<del>1</del>^2^</p>
</blockquote>
<h4 id="等倾干涉（固定厚度）"><a href="#等倾干涉（固定厚度）" class="headerlink" title="等倾干涉（固定厚度）"></a>等倾干涉（固定厚度）</h4><p>同一个倾角，对应同一个级次的条纹——等倾条纹</p>
<ul>
<li>等倾干涉条纹的半径公式为r=f tg i   ，f为焦距，tg i  为i的正切值 tan，与明暗无关</li>
</ul>
<h6 id="条纹特点"><a href="#条纹特点" class="headerlink" title="条纹特点"></a>条纹特点</h6><ul>
<li>形状，同心圆环</li>
<li>条纹级次分布<ul>
<li>内高外低，由公式得到，k高则δ（<em>光程差</em>）高，则i小，则r小</li>
<li>正入射，级次最高</li>
</ul>
</li>
<li>圆环中心，级次为k=2ne/λ +1/2 ，若k为整数，则明纹，若半整数，则暗纹，否则则是之间的</li>
<li>波长对同级条纹的影响：k，e一定，λ22增加，则i减小，则r减小，则在里面，所以内红外紫</li>
<li>条纹间隔：δ=2ne * cosγ +λ/2 =kλ，对k，γ，然后dk取-1，（<em>因为内高外低</em>）求微分<ul>
<li>得到角间距，一通推理</li>
<li>内疏外密（所有都是内疏外密）</li>
</ul>
</li>
<li>膜厚的变化对条纹的影响<ul>
<li>厚度增加，冒出</li>
<li>膜厚减小，内陷</li>
<li>怎么思考<ul>
<li>内高外低的级次分布</li>
<li>劈尖背对背</li>
<li>厚度增加等价于往外移动，冒出</li>
<li>或者用光程差公式来考虑</li>
</ul>
</li>
<li>冒出一个条纹，膜厚增加λ/2ne</li>
</ul>
</li>
</ul>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h6><p><img src="https://i.loli.net/2020/05/29/jVMgDtKBTac2Rrp.png" srcset="/img/loading.gif" alt="image-20200529141108395"></p>
<p><img src="https://i.loli.net/2020/05/29/AWfFXtNUsyYzCq8.png" srcset="/img/loading.gif" alt="image-20200529141740713"></p>
<h6 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h6><p>薄膜干涉可以使用扩展光源，增大条纹亮度</p>
<ul>
<li>不管哪个点光源，只要入射角i相同，就会汇聚到一个圆环上，从而条纹更亮了</li>
</ul>
<p>等倾干涉用来凸透镜，定域于无限远处，等厚干涉不用透镜</p>
<h2 id="迈克尔逊干涉仪"><a href="#迈克尔逊干涉仪" class="headerlink" title="迈克尔逊干涉仪"></a>迈克尔逊干涉仪</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>太神奇了，不可思议，难以置信，尤其是空气虚膜，简直了</p>
<ul>
<li>当M<del>1</del>^’^与M<del>2</del> 平行时，等倾条纹</li>
<li>当M<del>1</del>^’^与M<del>2</del> 由小夹角时，等厚条纹</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>测量波长，微小位移</p>
<p>测量介质折射率</p>
<blockquote>
<p>产生的附加光程差为2(n-1)L=Nλ，因为来回两次</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E7%90%86/">物理</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E7%90%86/%E5%85%89%E5%AD%A6/">光学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%90%86%E7%A7%91/">理科</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "光学&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
